; Collected, resorted, converted, tuned from Nord Lead II Sounds for Synth1 by SOS in 2003
; Feel free to distribute and use, but never sell them !!!
; Enjoy music with Synth1 !!!
; SOS / SOSauer@web.de
;
001	BAG PIPES 001
002	BAG PIPES 002
003	BAG PIPES 003
004	BAG PIPES 004
005	BAHROK 001
006	BAHROK 002
007	BANTUNOIZZ 001
008	BANTUNOIZZ 002
009	BARS 001
010	BARS 002
011	BASELINER 001
012	BASS SAX 001
013	BASS SAX 002
014	BEE THREE BASS 001
015	BEE THREE BASS 002
016	BELL 001
017	BELL 002
018	BELL 003
019	BELL 004
020	BELL 005
021	BELL 006
022	BELL 007
023	BELL 008
024	BELL 009
025	BELL 010
026	BELL 011
027	BELL 012
028	BELL 013
029	BELL 014
030	BELL 015
031	BELL 016
032	BELL 017
033	BELL 018
034	BELL 019
035	BELL 020
036	BELL 021
037	BELL 022
038	BELL 023
039	BELL 024
040	BELL 025
041	BELL 026
042	BELL 027
043	BELL 028
044	BELL 029
045	BELL 030
046	BELL BAR 001
047	BELL PIANO 001
048	BELL PIANO 002
049	BENT BELLS 001
050	BENT BELLS 002
051	BENT BELLS 003
052	BIG BELL 001
053	BIG BELL 002
054	BIG BOY 001
055	BIG BOY 002
056	BIG HAND 001
057	BIG HAND 002
058	BIG PULSE BASS 001
059	BIG PULSE BASS 002
060	BILLI BASS 001
061	BILLI BASS 002
062	BIRD 001
063	BIRD 002
064	BIRD SONG 001
065	BIRD SONG 002
066	BLADERUNNER 001
067	BLEED FINGERS 001
068	BLEED FINGERS 002
069	BLEED FINGERS 003
070	BLEED FINGERS 004
071	BLONDES 001
072	BLONDES 002
073	BLUE LYLAC 001
074	BLUE LYLAC 002
075	BLUES GUITAR 001
076	BLUES HARP 001
077	BLUES HARP 002
078	BOUNCING BALL 001
079	BOUNCING BALL 002
080	BOW BASS 001
081	BOW BASS 002
082	BOW BASS 003
083	BOWED METAL 001
084	BOWED METAL 002
085	BPF 001
086	BPF 002
087	BPF 003
088	BPF 004
089	BPF ARCO 001
090	BPF ARCO 002
091	BPF BRASS 001
092	BPF BRASS 002
093	BPF CLAV 001
094	BPF CLAV 002
095	BPF CLAV 003
096	BPF DISCO BASS 001
097	BPF DISCO BASS 002
098	BPF PAD 001
099	BPF PAD 002
100	BPF POLY SYNTH 001
101	BPF POLY SYNTH 002
102	BPF SLAPPER 001
103	BPF SLAPPER 002
104	BPF STRINGS 001
105	BPF STRINGS 002
106	BPF WAH PAD 001
107	BPF WAH PAD 002
108	BRASS 001
109	BRASS 002
110	BRASS 003
111	BRASS PAD 001
112	BRASS PAD 002
113	BRASS PAD 003
114	BRASS PAD 004
115	BRASS PAD 005
116	BRASS SECTION 001
117	BRASSALOG 001
118	BRASSALOG 002
119	BRASSERY 001
120	BRASSERY 002
121	BRASSY PAD 001
122	BRASSY PAD 002
123	BRASSY PAD 003
124	BRASSY PAD 004
125	BRASSY WAH 001
126	BRASSY WAH 002
127	BRASSY WAH 003
128	BREATHY ATTACK 001

