; Collected, resorted, converted, tuned from Nord Lead II Sounds for Synth1 by SOS in 2003
; Feel free to distribute and use, but never sell them !!!
; Enjoy music with Synth1 !!!
; SOS / SOSauer@web.de
;
001	UNISON VELO 001
002	UNISON VELO 002
003	UNSTABLE 001
004	UNSTABLE 002
005	UPRIGHT BASS 001
006	UPRIGHT BASS 002
007	UPRIGHT BASS 003
008	UPRIGHT BASS 004
009	UPRIGHT BASS 005
010	UPRIGHT BASS 006
011	UPRIGHT BASS 007
012	USE WHEEL PAD 001
013	USE WHEEL PAD 002
014	VANGELLIC ARP 001
015	VANGELLIC ARP 002
016	VANORGAN 001
017	VANORGAN 002
018	VAPOUR SPACED 001
019	VAPOUR SPACED 002
020	VAPOUR SPACED 003
021	VAPOUR SPACED 004
022	VCS3 OXYGENE 001
023	VELO ARP RATE 001
024	VELO ARP RATE 002
025	VELO AUTOBEND 001
026	VELO AUTOBEND 002
027	VELO BPF 001
028	VELO BPF SQ 001
029	VELO CELLO 001
030	VELO CELLO 002
031	VELO CLAV 001
032	VELO CLAV 002
033	VELO DECAY 001
034	VELO DECAY 002
035	VELO DREAM 001
036	VELO DREAM 002
037	VELO EDGE BASS 001
038	VELO EDGE BASS 002
039	VELO FIFTH 001
040	VELO FIFTH 002
041	VELO FUZZ BASS 001
042	VELO HIHAT 001
043	VELO HIHAT 002
044	VELO HIHAT 003
045	VELO HIHAT 004
046	VELO HIHAT 005
047	VELO HIHAT 006
048	VELO HIHAT 007
049	VELO HIHAT 008
050	VELO PAD 001
051	VELO PULSE 001
052	VELO PULSE 002
053	VELO PULSE 003
054	VELO PULSE 004
055	VELO RESO 001
056	VELO RESO BASS 001
057	VELO RESO BASS 002
058	VELO RESO BASS 003
059	VELO RESO BASS 004
060	VELO RESO BASS 005
061	VELO SAW 001
062	VELO SAW 002
063	VELO SAW 003
064	VELO STRINGS 001
065	VELO SWEEP 001
066	VELO SWEEP 002
067	VELO TRANCE 001
068	VELO TRANCE 002
069	VELO TRIANGLE 001
070	VELO TRIANGLE 002
071	VELO WINNER 001
072	VELO WINNER 002
073	VELO ZAP BASS 001
074	VELO ZAP BASS 002
075	VIBE BELL 001
076	VIBEGGIATOR 001
077	VIBES 001
078	VIBES 002
079	VIBRATOR 001
080	VIBRATOR 002
081	VIBRO BASS 001
082	VIBRO BASS 002
083	VIBRO BASS 003
084	VIBRO BASS 004
085	VIBRO BASS 005
086	VIBRO CLAV 001
087	VIBRO CLAV 002
088	VIBRO PLUCK 001
089	VIBRO PLUCK 002
090	VINTAGER 001
091	VINTAGER 002
092	VINYLATION 001
093	VINYLATION 002
094	VINYLOPERA 001
095	VIOLIN 001
096	VIOLIN 002
097	VIOLIN 003
098	VIOLIN 004
099	VOCO 001
100	VOCO 002
101	VOICE PAD 001
102	VOICE PAD 002
103	VOICES 001
104	VOICES 002
105	VOICES 003
106	VOICES 004
107	VOICES 005
108	VOICES 006
109	VOICES 007
110	VOICES 008
111	VOICES 009
112	VOICES 010
113	VOICES 011
114	VOICES 012
115	VOICES 013
116	VOICY MELODY 001
117	VOICY MELODY 002
118	VOX PIANO 001
119	VOX PIANO 002
120	WAH CLAV 001
121	WAH CLAV 002
122	WAH FUNK 001
123	WAH FUNK 002
124	WAH LEAD 001
125	WAH LEAD 002
126	WAH LEAD 003
127	WAH LEAD 004
128	WAH LEAD 005

