; Collected, resorted, converted, tuned from Nord Lead II Sounds for Synth1 by SOS in 2003
; Feel free to distribute and use, but never sell them !!!
; Enjoy music with Synth1 !!!
; SOS / SOSauer@web.de
;
001	MONSTA 001
002	MONSTA 002
003	MONSTER BASS 001
004	MONSTER BASS 002
005	MOOGGER 001
006	MOOGGER 002
007	MOON SONG 001
008	MOON SONG 002
009	MORNING BIRDS 001
010	MORNING RAIN 001
011	MORNING WIND 001
012	MORPH ORGAN 001
013	MORPH ORGAN 002
014	MORPH SONG 001
015	MORPH SONG 002
016	MORPHER 001
017	MORPHIUM 001
018	MORPHIUM 002
019	MORPHYNE 001
020	MORPHYNE 002
021	MOTOR 001
022	MOTOR 002
023	MOVING TEXTURE 001
024	MOVING TEXTURE 002
025	MULTIMOOG 001
026	MUSETTE IN F 001
027	MUSETTE IN F 002
028	MUSIC BOX 001
029	MUSIC BOX 002
030	MUTED GUITAR 001
031	MUTED GUITAR 002
032	MUTED GUITAR 003
033	MUTED GUITAR 004
034	MUTED GUITAR 005
035	MUTED GUITAR 006
036	MY ARP DID IT 001
037	MY ARP DID IT 002
038	MY OLD PIANO 001
039	MY OLD PIANO 002
040	NARESODY 001
041	NARESODY 002
042	NASTY DRAW BAR 001
043	NASTY DRAW BAR 002
044	NASTY SEQ 001
045	NERD SYNC 001
046	NERD SYNC 002
047	NERVE BAZZ 001
048	NERVOUS 001
049	NERVOUS 002
050	NEW GENERATION 001
051	NEW GENERATION 002
052	NICE BEACH 001
053	NICE BEACH 002
054	NIGHTMARE 001
055	NINE INCH 001
056	NINE INCH 002
057	NO HAT 001
058	NOISE BALL 001
059	NOISE BALL 002
060	NOISE PERC 001
061	NOISE PERC 002
062	NOISE TOM 001
063	NOISE TOM 002
064	NOISY BELL 001
065	NOISY BELL 002
066	NOISY METAL 001
067	NOISY SNARE 001
068	NOISY SNARE 002
069	NOISY SNARE 003
070	NOIZE SNARE 001
071	NOIZZ PECKER 001
072	NOIZZ PECKER 002
073	NONSYNC 001
074	NONSYNC 002
075	NONSYNC 003
076	NONSYNC 004
077	NONSYNC 005
078	NONSYNC 006
079	NONSYNC 007
080	NONSYNC 008
081	NONSYNC 009
082	NONSYNC 010
083	NOPIA PIANO 001
084	NOPIA PIANO 002
085	NORD LEAD PAD 001
086	NORD LEAD PAD 002
087	NORD LEAD PAD 003
088	NORD LEAD PAD 004
089	NORD LEAD PAD 005
090	NORD LEAD PAD 006
091	NORD LEAD PAD 007
092	NORD LEAD PAD 008
093	NORD LEAD PAD 009
094	NORD LEAD PAD 010
095	NORD LEAD PAD 011
096	NORD LEAD PAD 012
097	NORD LEAD PAD 013
098	NOT FM 001
099	NOT NICE 001
100	NOTCHY PSYCHO 001
101	NOTCHY PSYCHO 002
102	NOTHING 001
103	NY 001
104	NY 002
105	OB BASS 001
106	OB BASS 002
107	OB GENEVICE 001
108	OB GENEVICE 002
109	OBI 1 KENOBI 001
110	OBI 1 KENOBI 002
111	OBOE 001
112	OBOE 002
113	OCEAN SUNRISE 001
114	OCT PAD 001
115	OCT PAD 002
116	OCTAVE BASS 001
117	OCTAVE BASS 002
118	OCTAVE BRASS 001
119	OCTAVE BRASS 002
120	OCTAVE CLAV 001
121	OCTAVE CLAV 002
122	OCTAVE E-PIANO 001
123	OCTAVE E-PIANO 002
124	OCTAVE PAD 001
125	OCTAVE TRI 001
126	OCTAVE TRI 002
127	ODD COUPLE 001
128	ODD COUPLE 002

