; Collected, resorted, converted, tuned from Nord Lead II Sounds for Synth1 by SOS in 2003
; Feel free to distribute and use, but never sell them !!!
; Enjoy music with Synth1 !!!
; SOS / SOSauer@web.de
;
001	SYNTH BASS 043
002	SYNTH BASS 044
003	SYNTH BASS 045
004	SYNTH BASS 046
005	SYNTH BASS 047
006	SYNTH BASS 048
007	SYNTH BASS 049
008	SYNTH BASS 050
009	SYNTH BASS 051
010	SYNTH BASS 052
011	SYNTH BASS 053
012	SYNTH BASS 054
013	SYNTH BASS 055
014	SYNTH BASS 056
015	SYNTH BASS 057
016	SYNTH BASS 058
017	SYNTH BASS 059
018	SYNTH BASS 060
019	SYNTH BASS 061
020	SYNTH BASS 062
021	SYNTH BASS 063
022	SYNTH BASS 064
023	SYNTH BRASS 001
024	SYNTH BRASS 002
025	SYNTH BRASS 003
026	SYNTH BRASS 004
027	SYNTH BRASS 005
028	SYNTH BRASS 006
029	SYNTH BRASS 007
030	SYNTH BRASS 008
031	SYNTH BRASS 009
032	SYNTH BRASS 010
033	SYNTH BRASS 011
034	SYNTH BRASS 012
035	SYNTH BRASS 013
036	SYNTH BRASS 014
037	SYNTH BRASS 015
038	SYNTH BRASS 016
039	SYNTH BRASS 017
040	SYNTH BRASS 018
041	SYNTH BRASS 019
042	SYNTH BRASS 020
043	SYNTH BRASS 021
044	SYNTH BRASS 022
045	SYNTH BRASS 023
046	SYNTH BRASS 024
047	SYNTH BRASS 025
048	SYNTH BRASS 026
049	SYNTH BRASS 027
050	SYNTH BRASS 028
051	SYNTH BRASS 029
052	SYNTH BRASS 030
053	SYNTH BRASS 031
054	SYNTH BRASS 032
055	SYNTH BRASS 033
056	SYNTH BRASS 034
057	SYNTH BRASS 035
058	SYNTH BRASS 036
059	SYNTH BRASS 037
060	SYNTH BRASS 038
061	SYNTH BRASS 039
062	SYNTH BRASS 040
063	SYNTH BRASS 041
064	SYNTH BRASS 042
065	SYNTH BRASS 043
066	SYNTH BRASS 044
067	SYNTH BRASS 045
068	SYNTH BRASS 046
069	SYNTH CLAV 001
070	SYNTH CLAV 002
071	SYNTH CLAV 003
072	SYNTH CLAV 004
073	SYNTH LEAD 001
074	SYNTH LEAD 002
075	SYNTH LEAD 003
076	SYNTH LEAD 004
077	SYNTH LEAD 005
078	SYNTH LEAD 006
079	SYNTH LEAD 007
080	SYNTH LEAD 008
081	SYNTH LEAD 009
082	SYNTH LEAD 010
083	SYNTH LEAD 011
084	SYNTH LEAD 012
085	SYNTH PAD 001
086	SYNTH PAD 002
087	SYNTH PAD 003
088	SYNTH PAD 004
089	SYNTH PAD 005
090	SYNTH PAD 006
091	SYNTH PAD 007
092	SYNTH PAD 008
093	SYNTH PAD 009
094	SYNTH RISE 001
095	SYNTH SAX 001
096	SYNTH SAX 002
097	SYNTH STRINGS 001
098	SYNTH STRINGS 002
099	SYNTH STRINGS 003
100	SYNTH STRINGS 004
101	SYNTH SWIRL 001
102	SYNTH SWIRL 002
103	SYNTH VOICE 001
104	SYNTHEX 001
105	SYNTHEX 002
106	SYNTOM 001
107	SYNTOM 002
108	SYTAR 001
109	SYTAR 002
110	TAKE CARE 001
111	TAKE CARE 002
112	TALK BASS 001
113	TALK BASS 002
114	TALK BOX LEAD 001
115	TALK BOX LEAD 002
116	TALKBOX 001
117	TALKING CLAV 001
118	TALKING REZO 001
119	TAURUS PEDALS 001
120	TAURUS PEDALS 002
121	TAURUS PEDALS 003
122	TAURUS PEDALS 004
123	TB MORPH 001
124	TB MORPH 002
125	TB OR NOT TB 001
126	TB OR NOT TB 002
127	TB PULSE 001
128	TB PULSE 002

