; Collected, resorted, converted, tuned from Nord Lead II Sounds for Synth1 by SOS in 2003
; Feel free to distribute and use, but never sell them !!!
; Enjoy music with Synth1 !!!
; SOS / SOSauer@web.de
;
001	ODDYSEY TUBA 001
002	ODDYSEY TUBA 002
003	OLD ORGAN 001
004	OLD ORGAN 002
005	OLD ORGAN 003
006	OLD ORGAN 004
007	OLD PAD 001
008	OMNI PULSE 001
009	OMNI PULSE 002
010	OMNIOUS 001
011	OMNIOUS 002
012	ORGAN 001
013	ORGAN 002
014	ORGAN 003
015	ORGAN 004
016	ORGAN 005
017	ORGAN 006
018	ORGAN 007
019	ORGAN 008
020	ORGAN 009
021	ORGAN 010
022	ORGAN 011
023	ORGAN 012
024	ORGAN 013
025	ORGAN 014
026	ORGAN 015
027	ORGAN 016
028	ORGAN 017
029	ORGAN 018
030	ORGAN 019
031	ORGAN 020
032	ORGAN 021
033	ORGAN 022
034	ORGAN 023
035	ORGAN 024
036	ORGAN 025
037	ORGAN 026
038	ORGAN 027
039	ORGAN 028
040	ORGAN 029
041	ORGAN 030
042	ORGAN 031
043	ORGAN 032
044	ORGAN 033
045	ORGAN 034
046	ORGAN 035
047	ORGAN 036
048	ORGAN 037
049	ORGAN 038
050	ORGAN 039
051	ORGAN 040
052	ORGAN 041
053	ORGAN 042
054	ORGAN 043
055	ORGAN PAD 001
056	ORGAN PAD 002
057	ORGAN-E-PIANO 001
058	ORGAN-E-PIANO 002
059	ORGANESQUE 001
060	ORIENT EXPR 001
061	ORIENTAL 001
062	ORIENTAL 002
063	ORIENTAL LEAD 001
064	ORIENTAL LEAD 002
065	OSC2 MOD 001
066	OSC2 MOD 002
067	OW PAD 001
068	OW PAD 002
069	OW WHEEL BASS 001
070	OW WHEEL BASS 002
071	OW WHEEL BASS 003
072	OW WHEEL BASS 004
073	OXYGENE BASS 001
074	OXYGENE SOLO 001
075	OXYGENE SOLO 002
076	OXYGENE SOLO 003
077	OXYGENE WIND 001
078	OXYGENE WIND 002
079	OXYGENE-PW-SEQ 001
080	P-STRING 001
081	P-STRING 002
082	PADEGREE 001
083	PADEGREE 002
084	PADESTRIAN 001
085	PADESTRIAN 002
086	PASSITON 001
087	PASTORAL 001
088	PASTORAL 002
089	PAULS FAVE 001
090	PAULS FAVE 002
091	PDP WM HOOK 001
092	PDP WM PAD 001
093	PEAK NOW 001
094	PEAK NOW 002
095	PERC 001
096	PERC LEAD 001
097	PERC LEAD 002
098	PERC STRINGS 001
099	PERC STRINGS 002
100	PERCUSSION 001
101	PERKY ARP 001
102	PERKY ARP 002
103	PERKY ARP 003
104	PERKY ARP 004
105	PERKY SLEDGE 001
106	PERKY SLEDGE 002
107	PHASE SYNTH 001
108	PHASER 001
109	PHASER 002
110	PHAT BASS 001
111	PHAT BASS 002
112	PHAT BASS 003
113	PHAT BASS 004
114	PHEABEE 001
115	PHEABEE 002
116	PHOG HORN 001
117	PHOG HORN 002
118	PIANALOG 001
119	PIANALOG 002
120	PIANO 001
121	PIANO 002
122	PIANO PAD 001
123	PIANO PAD 002
124	PIANO STOMP 001
125	PIANO STOMP 002
126	PIANO STOMP 003
127	PIANO STOMP 004
128	PIANO STOMP 005

