; Collected, resorted, converted, tuned from Nord Lead II Sounds for Synth1 by SOS in 2003
; Feel free to distribute and use, but never sell them !!!
; Enjoy music with Synth1 !!!
; SOS / SOSauer@web.de
;
001	HPF VEL SYNTH 001
002	HPF VELO SWEEP 001
003	HUMAN LEAGUE 001
004	HUMAN LEAGUE 002
005	HUMAN LEAGUE 003
006	HUMAN LEAGUE 004
007	HUMAN LEAGUE 005
008	HUMAN LEAGUE 006
009	HUMAN RESO 001
010	HUMAN RESO 002
011	HUMMING BIRD 001
012	HUMMING BIRD 002
013	I DO NOT LIKE 001
014	IDAHO SNOW PAD 001
015	IDAHO SNOW PAD 002
016	ILLUSIONARY 001
017	ILLUSIONARY 002
018	IMPRESSOR 001
019	IMPRESSOR 002
020	INDESCRIBABLE 001
021	INDESCRIBABLE 002
022	INFINITE BASS 001
023	INFINITEBASS 001
024	ITALIAN ORGAN 001
025	ITALIAN ORGAN 002
026	JAN CHORDS 001
027	JAN LEAD 001
028	JAN LEAD 002
029	JAN LEAD 003
030	JAN LEAD 004
031	JAN PULSE LEAD 001
032	JAN PULSE LEAD 002
033	JAN PULSE LEAD 003
034	JAN PULSE LEAD 004
035	JARRE HP STR 001
036	JARRELOOK 001
037	JARRELOOK 002
038	JARRELOOK 003
039	JARRELOOK 004
040	JARRELOOK 005
041	JARRELOOK 006
042	JARRELOOK 007
043	JARRELOOK 008
044	JARRELOOK 009
045	JARRELOOK 010
046	JARRELOOK 011
047	JARRELOOK 012
048	JARRELOOK 013
049	JARRELOOK 014
050	JARRELOOK 015
051	JARRELOOK 016
052	JARRELOOK 017
053	JARRELOOK 018
054	JARRELOOK 019
055	JARRELOOK 020
056	JARRELOOK 021
057	JARRELOOK 022
058	JARRELOOK 023
059	JARRELOOK 024
060	JARRELOOK 025
061	JARRELOOK 026
062	JARRELOOK 027
063	JARRELOOK 028
064	JARRELOOK 029
065	JARRELOOK 030
066	JARRELOOK 031
067	JARRELOOK 032
068	JARRELOOK 033
069	JARRELOOK 034
070	JARRELOOK 035
071	JARRELOOK 036
072	JARRELOOK 037
073	JARRELOOK 038
074	JARRELOOK 039
075	JARRELOOK 040
076	JARRELOOK 041
077	JARRELOOK 042
078	JARRELOOK 043
079	JARRELOOK 044
080	JARRELOOK 045
081	JARRELOOK 046
082	JARRELOOK 047
083	JARREPAD 001
084	JARREPAD 002
085	JARREPAD 003
086	JARREPAD 004
087	JAZZ GUITAR 001
088	JAZZ GUITAR 002
089	JAZZ GUITAR 003
090	JAZZ GUITAR 004
091	JAZZ GUITAR 005
092	JAZZ GUITAR 006
093	JAZZ GUITAR 007
094	JAZZ GUITAR 008
095	JAZZ PIANO 001
096	JOE VERS MIKE 001
097	JOE VERS MIKE 002
098	JOYFULL BELLS 001
099	JUICI PULSE 001
100	JUICY ARPEGGIO 001
101	JUICY ARPEGGIO 002
102	JUICY ORGAN 001
103	JUICY ORGAN 002
104	JUICY PULSE 001
105	JUMP  001
106	JUMP BRASS 001
107	JUMP BRASS 002
108	JUMP BRASS 003
109	JUMP BRASS 004
110	JX8P BRASS 001
111	KICK&SNARE 001
112	KICK&SNARE 002
113	KNOCK BASS 001
114	KNOCK BASS 002
115	KNOCK BASS 003
116	KNOCK BASS 004
117	KNOCKY E-PIANO 001
118	KNOCKY E-PIANO 002
119	KNORR LFO 001
120	KNORR LFO 002
121	KOTO 001
122	KOTO 002
123	KOTO 003
124	KOTO 004
125	KOTO 005
126	KOTO 006
127	KOTO 007
128	KOTO 008

