; Collected, resorted, converted, tuned from Nord Lead II Sounds for Synth1 by SOS in 2003
; Feel free to distribute and use, but never sell them !!!
; Enjoy music with Synth1 !!!
; SOS / SOSauer@web.de
;
001	KRAFTWERK 001
002	LASER GUN 001
003	LASER GUN 002
004	LASER HARP 001
005	LASER HARP 002
006	LASER HARP 003
007	LASER HARP 004
008	LAVAQ LEAD 001
009	LAVAQ LEAD 002
010	LAVAQ LEAD 003
011	LAVAQ LEAD 004
012	LEAD SAW SOLO 001
013	LEAD SAW SOLO 002
014	LEAD SYNTH 001
015	LEAD SYNTH 002
016	LEAD SYNTH 003
017	LEAD SYNTH 004
018	LEAD SYNTH 005
019	LEAD SYNTH 006
020	LEAD SYNTH 007
021	LEAD SYNTH 008
022	LEAD SYNTH 009
023	LEAD SYNTH 010
024	LEAD SYNTH 011
025	LEAD SYNTH 012
026	LEAD SYNTH 013
027	LEAD SYNTH 014
028	LEAD VOICE 001
029	LEAD VOICE 002
030	LEAD VOICE 003
031	LEAD VOICE 004
032	LEAD VOICE 005
033	LEAD VOICE 006
034	LEADER 001
035	LEADER 002
036	LEGATO BASS 001
037	LEGATO BASS 002
038	LEGATO BASS 003
039	LEGATO BASS 004
040	LEGATO RESO 001
041	LFO BELL 001
042	LFO BELL 002
043	LFO ORGAN 001
044	LFO PAD 001
045	LFO PAD 002
046	LFO PAD 003
047	LFO PAD 004
048	LFO SQUARES 001
049	LONELYNESS 001
050	LONELYNESS 002
051	LONG BELL 001
052	LONG BELL 002
053	LOVE STRING 001
054	LOVE STRING 002
055	LOW BASS 001
056	LOW BASS 002
057	LOW BASS 003
058	LOW BASS 004
059	LOW BASS 005
060	LOW DETUNE 001
061	LOW DETUNE 002
062	LOW DETUNE 003
063	LOW DETUNE 004
064	LOW END 001
065	LOW GLOW 001
066	LOW GLOW 002
067	LOW GLOW BASS 001
068	LOW GLOW BASS 002
069	LUCKY LEAD 001
070	LUCKY LEAD 002
071	LUCKY LEAD 003
072	LUCKY LEAD 004
073	LUCY 001
074	LUCY 002
075	LUNAR ARP 001
076	LUNAR ARP 002
077	LYLE 001
078	LYLE 002
079	LYRICON 001
080	LYRICON 002
081	LYRICON 003
082	LYRICON 004
083	MACHINE 001
084	MAINE THEME 001
085	MAINE THEME 002
086	MAJESTY 001
087	MANUAL SYNC 001
088	MANUAL SYNC 002
089	MARIMBA-VIBES 001
090	MARIMBA-VIBES 002
091	MARIMBA-VIBES 003
092	MASSIVE PAD 001
093	MASSIVE PAD 002
094	MAXIMOOG BASS 001
095	MAXIMOOG BASS 002
096	MAXIMOOG BASS 003
097	MEEP MEEP 001
098	MEEP MEEP 002
099	MELLOW 001
100	MELLOW 002
101	MELLOW LEGATO 001
102	MELLOW LEGATO 002
103	MELLOW SYNTH 001
104	METAL GLASS 001
105	METAL GLASS 002
106	METAL KALIMBA 001
107	METAL KALIMBA 002
108	METAL VOICE 001
109	METAL VOICE 002
110	METALLIC SYNTH 001
111	METALOPHON 001
112	MILD BASS 001
113	MILD BASS 002
114	MINI HARD LEAD 001
115	MINI HARD LEAD 002
116	MINI HARD LEAD 003
117	MINI HARD LEAD 004
118	MINI LEAD 001
119	MINI LEAD 002
120	MINI LEAD 003
121	MINI LEAD REZ 001
122	MINI POPS 001
123	MINIMOOG BASS 001
124	MINIMOOG BASS 002
125	MMEB 001
126	MOCKING BIRD 001
127	MOCKING BIRD 002
128	MODULATE 001

