; Collected, resorted, converted, tuned from Nord Lead II Sounds for Synth1 by SOS in 2003
; Feel free to distribute and use, but never sell them !!!
; Enjoy music with Synth1 !!!
; SOS / SOSauer@web.de
;
001	COMBO ORGAN 002
002	COMPUBIRD 001
003	COMPUBIRD 002
004	CONVENTOR 001
005	CONVENTOR 002
006	COOL SQUARE 001
007	COOL SQUARE 002
008	COWBELL 001
009	COWBELL 002
010	CRAZY CHICKEN 001
011	CRAZY CHICKEN 002
012	CRAZY CHICKEN 003
013	CRAZY CHICKEN 004
014	CREAM BRASS 001
015	CRICKET PAD 001
016	CRISP BELL 001
017	CRISP BELL 002
018	CRISP HOLLOW 001
019	CRY SISTER 001
020	CRY SISTER 002
021	CTAVE PAD 001
022	CYBER 001
023	CYBER 002
024	CYBER FIDDLE 001
025	CYBER FIDDLE 002
026	CYBER SPACE 001
027	CYBER SPACE 002
028	CYBER TALK 001
029	CYBER TALK 002
030	CYMBELL 001
031	CYMBELL 002
032	DANCE ORGAN 001
033	DANCE ORGAN 002
034	DARK BASS 001
035	DARK BASS 002
036	DARK BASS 003
037	DARK BASS 004
038	DARK DUB BASS 001
039	DARK DUB BASS 002
040	DARK PAD 001
041	DARK PAD 002
042	DARK PAD 003
043	DARK PAD 004
044	DARK STEREOPAD 001
045	DARTHVADOR 001
046	DECEMBER 001
047	DECEMBER DRUMS 001
048	DEEP PURPLE 001
049	DEEP PURPLE 002
050	DEEP WOOD SOFT 001
051	DEEP WOODS 001
052	DEFINER BASS 001
053	DEFINER BASS 002
054	DELAY LINE 001
055	DELAY NOISE 001
056	DELAY NOISE 002
057	DELAY NOISE 003
058	DELAY NOISE 004
059	DELAYLA 001
060	DELAYLA 002
061	DELICATE BELL 001
062	DELICATE BELL 002
063	DELICATE ROADS 001
064	DEPECHE PLUCK 001
065	DESERT 001
066	DESERT 002
067	DETUNED BRASS 001
068	DETUNED BRASS 002
069	DETUNED SAW 001
070	DETUNED SAW 002
071	DIGERIDOO 001
072	DIGERIDOO 002
073	DIGERIDOO 003
074	DIGI BELL 001
075	DIGI BELL 002
076	DIGI CLAV 001
077	DIGI CLAV 002
078	DIRTY LEAD 001
079	DIRTY LEAD 002
080	DIRTY LEAD 003
081	DIRTY LEAD 004
082	DIRTY LEAD 005
083	DIRTY SINE PAD 001
084	DIRTY SINE PAD 002
085	DISCO BASS 001
086	DISCO BASS 002
087	DISCO BRASS 001
088	DISCO FAT 001
089	DISCO FAT 002
090	DISCO PAD 001
091	DIST GUITAR  001
092	DIST GUITAR 001
093	DIST GUITAR 002
094	DIST GUITAR 003
095	DIST GUITAR 004
096	DIST GUITAR 005
097	DIST GUITAR 006
098	DIST LEAD 001
099	DIST LEAD 002
100	DIST LEAD 003
101	DIST LEAD 004
102	DIST LEAD 005
103	DIST LEAD 006
104	DISTORTION 001
105	DISTORTION 002
106	DISTORTION 003
107	DISTORTION 004
108	DISTORTION 005
109	DISTORTION 006
110	DISTORTION 007
111	DISTORTION 008
112	DISTORTION 009
113	DISTORTION 010
114	DISTURBOR 001
115	DISTURBOR 002
116	DIVA 001
117	DIVA 002
118	DODGER BASS 001
119	DOING IT AGAIN 001
120	DOWNWARD 001
121	DOWNWARD 002
122	DRAMA PAD 001
123	DRAMATIC SWEEP 001
124	DREAMER 001
125	DREAMER 002
126	DREAMSYNTH 001
127	DREAMY 001
128	DREAMY 002

