; Collected, resorted, converted, tuned from Nord Lead II Sounds for Synth1 by SOS in 2003
; Feel free to distribute and use, but never sell them !!!
; Enjoy music with Synth1 !!!
; SOS / SOSauer@web.de
;
001	PIANO STOMP 006
002	PIANO WOBBLE 001
003	PIANO WOBBLE 002
004	PIANO WOBBLE 003
005	PIANO WOBBLE 004
006	PIANO WOBBLE 005
007	PIANO WOBBLE 006
008	PIANO WOBBLE 007
009	PIANO WOBBLE 008
010	PICK BASS 001
011	PICK BASS 002
012	PICK BASS 003
013	PICK LEAD 001
014	PICK LEAD 002
015	PICK ME 001
016	PITCHA PAD 001
017	PITCHA PAD 002
018	PLEASE STOP 001
019	PLEASE STOP 002
020	PLUCK PAD 001
021	PLUCK PAD 002
022	PLUCK PAD 003
023	PLUCKED STRING 001
024	PLUCKED STRING 002
025	PLUCKY PAD 001
026	POLTERGEIST 001
027	POLTERGEIST 002
028	POLY BRASS 001
029	POLY BRASS 002
030	POLY MOOG 001
031	POLY MOOG 002
032	POLY SYNC 001
033	POLY SYNTH 001
034	POLY SYNTH 002
035	POLY SYNTH 003
036	POLY SYNTH 004
037	POLY SYNTH 005
038	POLY SYNTH 006
039	POPULAR 001
040	PORTA SQUARE 001
041	PORTA SQUARE 002
042	PORTAMENTO 001
043	PORTAMENTO 002
044	PORTAMENTO PAD 001
045	PORTAMENTO PAD 002
046	POTS&PANS 001
047	POULAR 001
048	POWER CHORDS 001
049	POWER CHORDS 002
050	POWER SAW 001
051	POWER SAW 002
052	PRO BRASS 001
053	PRO5 VELOPAD 001
054	PRO5 VELOPAD 002
055	PROCALHAD'M 001
056	PROPELLA 001
057	PROPELLA 002
058	PROWLER BASS 001
059	PROWLER BASS 002
060	PULSE ARPEGGIO 001
061	PULSE ARPEGGIO 002
062	PULSE BEE 001
063	PULSE BEE 002
064	PULSE BRASS 001
065	PULSE BRASS 002
066	PULSE BRASS 003
067	PULSE BRASS 004
068	PULSE FIFTH 001
069	PULSE FIFTH 002
070	PULSE GUITAR 001
071	PULSE GUITAR 002
072	PULSE LEAD 001
073	PULSE LEAD 002
074	PULSE PAD 001
075	PULSE PAD FM 001
076	PULSE PLUCK 001
077	PULSE PLUCK 002
078	PULSE PLUCK 003
079	PULSE SHIMMER 001
080	PULSE SHIMMER 002
081	PULSE SOLO 001
082	PULSE SOLO 002
083	PULSOLO 001
084	PULSOLO 002
085	PULSY BOY 001
086	PULSY BOY 002
087	PUNCHER 001
088	PUNKY PHAT 001
089	PUNKY PHAT 002
090	PUPI 001
091	PUPI 002
092	PURPLE PAD 001
093	PURPLE PAD 002
094	PWM ARCO 001
095	PWM ARCO 002
096	PWM CLAV 001
097	PWM REPEAT PAD 001
098	PWM REPEAT PAD 002
099	QUICK LEAD 001
100	QUICK LEAD 002
101	QUICK LEAD 003
102	QUICK LEAD 004
103	R&B BASS 001
104	R&B GUITAR 001
105	RADIO BREAKUP 001
106	RADIO BREAKUP 002
107	RADIO DAYS 001
108	RADIO DAYS 002
109	RAIN 001
110	RAIN 002
111	RAIN 003
112	RANDOMMITTY 001
113	RANDOMMITTY 002
114	RATATA BASS 001
115	RATATA BASS 002
116	RAUNCH FM 001
117	RAUNCH FM 002
118	RAVE SYNTH 001
119	RAVOR 001
120	RAVOR 002
121	RAW BASS 001
122	RAW BASS 002
123	RAW CLAV 001
124	RAW CLAV 002
125	RAZOR BLADE 001
126	RAZOR BLADE 002
127	RECORDER 001
128	RECORDER 002

