; Collected, resorted, converted, tuned from Nord Lead II Sounds for Synth1 by SOS in 2003
; Feel free to distribute and use, but never sell them !!!
; Enjoy music with Synth1 !!!
; SOS / SOSauer@web.de
;
001	SNAPWAH 002
002	SNICHER 001
003	SNICHER 002
004	SOFT BRASS 001
005	SOFT CREAM 001
006	SOFT CREAM 002
007	SOFT FM 001
008	SOFT FM 002
009	SOFT FM PAD 001
010	SOFT FM PAD 002
011	SOFT PAD 001
012	SOFT PAD 002
013	SOFT SAW LEAD 001
014	SOFT SAW LEAD 002
015	SOFT STRINGS 001
016	SOFT STRINGS 002
017	SOFTIE 001
018	SOFTIE 002
019	SOLDY 001
020	SOLO CELLO 001
021	SOLO LYLAC 001
022	SOLO LYLAC 002
023	SOLO PULSE 001
024	SOLO VIOLIN 001
025	SOMETHING FAT 001
026	SOMETHING FAT 002
027	SOMETHING FAT 003
028	SOMETHING FAT 004
029	SOUND TRACK 001
030	SOURCE BASS 001
031	SOURCE BASS 002
032	SPACE 001
033	SPACE 002
034	SPACE BELL 001
035	SPACE BELL 002
036	SPACE BUBBLES 001
037	SPACE BUBBLES 002
038	SPACE PAD 001
039	SPACE PAD 002
040	SPACE PAD 003
041	SPACE PAD 004
042	SPACE WAVE 001
043	SPACE WAVE 002
044	SPAN EYES 001
045	SPEAK A LEAD 001
046	SPEAK A LEAD 002
047	SPIKE BASS 001
048	SPLIT BASS 001
049	SPLIT BASS 002
050	SPLIT SYNC 001
051	SPLIT SYNC 002
052	SQUARE BASS 001
053	SQUARE BASS 002
054	SQUARE LEAD 001
055	SQUARE LEGATO 001
056	SQUARE LEGATO 002
057	SQUARE PAD 001
058	SQUARE PAD 002
059	SQUARE PAD 003
060	SQUARE PAD 004
061	SQUARE PAD 005
062	SQUARE PAD 006
063	SQUARE PIANO 001
064	SQUARE PIANO 002
065	SQUARE SWEEP 001
066	SQUARE SWEEP 002
067	SQUARE SYNTH 001
068	SQUARE THROB 001
069	SQUARE THROB 002
070	SQULITE 001
071	STAB SYNTH 001
072	STAR CYCLE 001
073	STAR CYCLE 002
074	STAR CYCLE 003
075	STAR CYCLE 004
076	STAR CYCLE 005
077	STAR CYCLE 006
078	STAR DUST FM 001
079	STEEL 001
080	STEEL 002
081	STEEL DRUM 001
082	STEEL DRUM 002
083	STEEL DRUM 003
084	STEEL DRUM 004
085	STEEL DRUM 005
086	STEEL DRUMS 001
087	STEEL PAN 001
088	STEEL PAN 002
089	STEVIE BASS 001
090	STEVIE BASS 002
091	STEVIE COMP 001
092	STICKS 001
093	STICKY 001
094	STICKY 002
095	STICKY 003
096	STICKY 004
097	STICKY CLAV 001
098	STICKY CLAV 002
099	STIFF WAH 001
100	STIFF WAH 002
101	STINGER LEAD 001
102	STINGER LEAD 002
103	STINGER LEAD 003
104	STINGER LEAD 004
105	STRAIGHT KNORR 001
106	STRAIGHT KNORR 002
107	STRANGE 001
108	STRIKE&WAIT 001
109	STRIKE&WAIT 002
110	STRING MACHINE 001
111	STRING MACHINE 002
112	STRING PAD 001
113	STRING PAD 002
114	STRING PAD 003
115	STRING PAD 004
116	STRING PAD 005
117	STRING PAD 006
118	STRING PAD 007
119	STRING PAD 008
120	STRING PAD 009
121	STRING PAD 010
122	STRING PAD 011
123	STRING PAD 012
124	STRING PAD 013
125	STRING PAD 014
126	STRING PAD 015
127	STRINGS 001
128	STRINGS 002

