; Collected, resorted, converted, tuned from Nord Lead II Sounds for Synth1 by SOS in 2003
; Feel free to distribute and use, but never sell them !!!
; Enjoy music with Synth1 !!!
; SOS / SOSauer@web.de
;
001	BREATHY ATTACK 002
002	BRED&BUTTA 001
003	BREKKER'S 001
004	BREKKER'S 002
005	BRIGHT PAD 001
006	BRIGHT PAD 002
007	BRIGHT PAD 003
008	BRIGHT PAD 004
009	BRIGHT PAD 005
010	BRIGHT PAD 006
011	BRIGHT PAD 007
012	BRIGHT PAD 008
013	BRIGHT VIOLIN 001
014	BRIGHT VIOLIN 002
015	BROAD MINDED 001
016	BUBBLE DRUM 001
017	BUBBLE DRUM 002
018	BUBBLES 001
019	BUBBLES 002
020	CALLIOPE 001
021	CAROUSEL 001
022	CAROUSEL 002
023	CAT IS HUNGRY 001
024	CAVECHANT 001
025	CAVECHANT 002
026	CELL PHONE 001
027	CELL PHONE 002
028	CELLIZM 001
029	CELLIZM 002
030	CELLO 001
031	CELLO 002
032	CHAMELEON 001
033	CHAMELEON 002
034	CHEAP STRINGS 001
035	CHEERFULLY 001
036	CHIBA FLUTE 001
037	CHIBA FLUTE 002
038	CHICK 001
039	CHICK 002
040	CHICK 4THS 001
041	CHICK 4THS 002
042	CHICK 4THS 003
043	CHICK'S LEAD 001
044	CHICK'S LEAD 002
045	CHIME PAD 001
046	CHINA 001
047	CHINA 002
048	CHIRP 001
049	CHIRPY BASS 001
050	CHIRPY BASS 002
051	CHUBBY PAD 001
052	CHUBBY PAD 002
053	CHURCH ORGAN 001
054	CHURCH ORGAN 002
055	CHURCH ORGAN 003
056	CHURCH ORGAN 004
057	CHURCH ORGAN 005
058	CHURCH ORGAN 006
059	CHURCH ORGAN 007
060	CHURCH ORGAN 008
061	CHURCH ORGAN 009
062	CHURCH ORGAN 010
063	CHURCH ORGAN 011
064	CHURCH ORGAN 012
065	CLARINET 001
066	CLARINET 002
067	CLARO 001
068	CLARO 002
069	CLASSIC (H)ARP 001
070	CLASSIC (H)ARP 002
071	CLASSIC BASS 001
072	CLASSIC PULSE 001
073	CLASSIC PULSE 002
074	CLASSIC SAW 001
075	CLASSIC SAW 002
076	CLASSIC SQUARE 001
077	CLASSIC SQUARE 002
078	CLASSIC SYNTH 001
079	CLAV 001
080	CLAV 002
081	CLAV 003
082	CLAV 004
083	CLAV 005
084	CLAV 006
085	CLAV 007
086	CLAV 008
087	CLAV 009
088	CLAV 010
089	CLAV 011
090	CLAV 012
091	CLAV 013
092	CLAV 014
093	CLAV 015
094	CLAV 016
095	CLAV 017
096	CLAV 018
097	CLAV 019
098	CLAV 020
099	CLAV 021
100	CLAV 022
101	CLAV 023
102	CLAVI BASS 001
103	CLAVI BASS 002
104	CLAVI BASS 003
105	CLAVI BASS 004
106	CLAVIGUM 001
107	CLAVIGUM 002
108	CLAVINETTE 001
109	CLEAR SYNTH 001
110	CLICK BASS 001
111	CLICK BASS 002
112	CLICK BASS 003
113	CLICK BASS 004
114	CLICK BASS 005
115	CLICK BASS 006
116	CLICK BASS 007
117	CLICK BASS 008
118	CLICK ORGAN 001
119	CLICK ORGAN 002
120	CLICKY BELL 001
121	CLICKY BELL 002
122	CLOUDY DAYS 001
123	CODEBURST 001
124	COLD FEVER 001
125	COLD FEVER 002
126	COMBO ORGAN - 001
127	COMBO ORGAN - 002
128	COMBO ORGAN 001

