; Collected, resorted, converted, tuned from Nord Lead II Sounds for Synth1 by SOS in 2003
; Feel free to distribute and use, but never sell them !!!
; Enjoy music with Synth1 !!!
; SOS / SOSauer@web.de
;
001	SAW MONO 003
002	SAW MONO 004
003	SAW MONO 005
004	SAW RAP LEAD 001
005	SAW RESO BASS 001
006	SAW SYNTH 001
007	SAW TOOTH 001
008	SAW TOOTH 002
009	SAX 001
010	SAX 002
011	SAX 003
012	SAX 004
013	SAX 005
014	SAX 006
015	SAX 007
016	SAX 008
017	SAX 009
018	SAX 010
019	SAX 011
020	SAXY BASSON 001
021	SAXY BASSON 002
022	SAY CHEESE 001
023	SCARY 001
024	SCARY 002
025	SCHUMAN LEAD 001
026	SCHUMAN LEAD 002
027	SCHUMI 001
028	SCHUMI 002
029	SCIFI SNAP 001
030	SCIFI SNAP 002
031	SCIFIFI 001
032	SCIFIFI 002
033	SCOOP PAD 001
034	SCOOP PAD 002
035	SCOOP PAD 003
036	SCRATCH BASS 001
037	SCRATCH BASS 002
038	SCRATCH MORPH 001
039	SCRATCH MORPH 002
040	SCREAM REED 001
041	SCRITTY GRITTY 001
042	SCRITTY NITTY 001
043	SCRITTY NITTY 002
044	SCRITTY PLUCKY 001
045	SEEQUENCER 001
046	SEPARATE WAYS 001
047	SEPERATE WAYS 001
048	SEQ CLICK 001
049	SEQ PLUCK 001
050	SEQ PLUCK 002
051	SEQ POLYSYNTH 001
052	SEQ PULSESYNTH 001
053	SEQ PULSESYNTH 002
054	SERENE BELL 001
055	SFX 001
056	SFX 002
057	SFX 003
058	SHARP KNIFE 001
059	SHARP KNIFE 002
060	SHARP KNIFE 003
061	SHIMMERING 001
062	SHIMMERING 002
063	SHINING ONES 001
064	SHORT MUFFLED 001
065	SHORT MUFFLED 002
066	SHOW OFF 001
067	SILICON BELL 001
068	SILICON BELL 002
069	SIMPL SEQ 001
070	SIMPLE BARS 001
071	SIMPLE LIVE 001
072	SIMPLE SEQ 001
073	SINE PAD 001
074	SINE PAD 002
075	SINE PAD 003
076	SINE PAD 004
077	SINGER 001
078	SINGER 002
079	SINKY LINER 001
080	SINKY LINER 002
081	SITAR 001
082	SITAR 002
083	SITAR 003
084	SITAR 004
085	SITAR 005
086	SITAR PAD 001
087	SITAR PAD 002
088	SITAR PAD 003
089	SITAR PAD 004
090	SIX WIVES 001
091	SIX WIVES 002
092	SKY WALKER 001
093	SKY WALKER 002
094	SKY WALKER 003
095	SKY WALKER 004
096	SLAP BRASS 001
097	SLAP BRASS 002
098	SLAVE PAD 001
099	SLAVE PAD 002
100	SLFO MOD WHEEL 001
101	SLOMO LEGATO 001
102	SLOMO LEGATO 002
103	SLOW FM 001
104	SLOW FM 002
105	SLOW HORN 001
106	SLOW HORN 002
107	SLOW PAD 001
108	SLOW PAD 002
109	SLOW PAD 003
110	SLOW SWELLOW 001
111	SLOW WARM 001
112	SLOW WARM 002
113	SLOW-FAST WAH 001
114	SLOW-FAST WAH 002
115	SMALL ANIMALS 001
116	SMALL ANIMALS 002
117	SMALL GHOSTS 001
118	SMALL GHOSTS 002
119	SMELLY 001
120	SMELLY 002
121	SMOOTH BASS 001
122	SMOOTH PAD 001
123	SNAP ATTACK 001
124	SNAPPY BASS 001
125	SNAPPY BASS 002
126	SNAPPY BASS 003
127	SNAPPY BASS 004
128	SNAPWAH 001

