--------------------------------------------------------------------
   Bank: Synth1 Techno Essentials
   VSTi: Synth 1
 Author: Damien Chamizo [KVR Member name: AudioWhore]
Contact: http://www.mp3.com.au/rarefusion

Finally, finished the Techno Essentials bank!

This is my last bank for Synth1 I will make until the developer decides
to update the program and fix the arpeggiator sync.. Also I got soooo
many other softsynths I gotta create patches for.. Wait for my next
set of Pro53 sounds and A1 sounds.. In the mean time, enjoy these and
make some awesome music!!

If you use my sounds for a tune please show me the tune (I'm interested
in what you did with 'em!)


my tunes are at www.mp3.com.au/rarefusion
for da progressive dnb, house, raregrooves :)

email : damochamizo@hotmail.com


peace,

Damien. (AudioWhore)
--------------------------------------------------------------------
Brought to you by K-v-R Audio Plugin Resources - www.kvr-vst.com
--------------------------------------------------------------------