; Collected, resorted, converted, tuned from Nord Lead II Sounds for Synth1 by SOS in 2003
; Feel free to distribute and use, but never sell them !!!
; Enjoy music with Synth1 !!!
; SOS / SOSauer@web.de
;
001	#5 COMES ALIVE 001
002	#5 COMES ALIVE 002
003	12 STRING CLAV 001
004	12 STRING CLAV 002
005	20 YEARS AGO 001
006	20 YEARS AGO 002
007	70S TWANG LEAD 001
008	909 KICK 001
009	909 KICK 002
010	909 KICK 003
011	909 KICK 004
012	A FIFTH PAD 001
013	A FIFTH PAD 002
014	ACC GUITAR 001
015	ACC GUITAR 002
016	ACC GUITAR 003
017	ACC GUITAR 004
018	ACC GUITAR 005
019	ACC GUITAR 006
020	ACC GUITAR 007
021	ACC GUITAR 008
022	ACC GUITAR 009
023	ACCELOREZON 001
024	ACCORDION 001
025	ACCORDION 002
026	ACCORDION 003
027	ACCORDION 004
028	ACCORDION 005
029	ACCORDION 006
030	ACCORDION 007
031	ACCORDION 008
032	ACCORDION 009
033	AFTER EGO 001
034	AFTER EGO 002
035	AIYAA! 001
036	AIYAA! 002
037	ALIEN WIND 001
038	ALIEN WIND 002
039	ALLLAAAARRRM 001
040	ALLLAAAARRRM 002
041	ALMOST PERFECT 001
042	ALUBASIUM BASS 001
043	ALUBASIUM BASS 002
044	AMBIENT PLUCK 001
045	AMBIENT PLUCK 002
046	AMBIENT POLY 001
047	AMBIENT POLY 002
048	AMBIENT POLY 003
049	AMBIENT POLY 004
050	AMBIENT ZITAR 001
051	ANALOG BRASS 001
052	ANALOG BRASS 002
053	ANALOG CLAV 001
054	ANALOG CLAV 002
055	ANALOG GRAND 001
056	ANALOG GRAND 002
057	ANALOG GRAND 003
058	ANALOG GRAND 004
059	ANALOG GRAND 005
060	ANALOG GRAND 006
061	ANALOG GRAND 007
062	ANALOG GRAND 008
063	ANALOG GRAND 009
064	ANALOG GRAND 010
065	ANALOG GRAND 011
066	ANALOG GRAND 012
067	ANALOG GRAND 013
068	ANALOG GRAND 014
069	ANALOG GRAND 015
070	ANALOG GRAND 016
071	ANALOG GRAND 017
072	ANALOG GRAND 018
073	ANALOG GRAND 019
074	ANALOG HORN 001
075	ANALOG HORN 002
076	ANALOG HORN 003
077	ANALOG HORN 004
078	ANALOG SYNTH 001
079	ANALOG SYNTH 002
080	ANALOG VOICES 001
081	ANALOG VOICES 002
082	ANCIENT MYST 001
083	ANCIENT MYST 002
084	ANOTHER 001
085	ANTARCTICA 001
086	ANTARCTICA 002
087	ARPEGGIATE ME! 001
088	ARPEGGIO 001
089	ARPEGGIO 002
090	ARPEGGIO 003
091	ARPEGGIO 004
092	ARPEGGIO 005
093	ARPEGGIO 006
094	ARPEGGIO BASS 001
095	ARPEGGIO BASS 002
096	ARPEGGIO DOWN 001
097	ARPEGGIO FM 001
098	ARPEGGIO KLANG 001
099	ARPEGGIO KLANG 002
100	ARPY THING 001
101	ARPY THING 002
102	ATMOSFEAR 001
103	ATMOSFEAR 002
104	ATTACK BASS 001
105	ATTACK BASS 002
106	ATTACK BASS 003
107	ATTACK BASS 004
108	ATTACK BASS 005
109	ATTACK BASS 006
110	ATTACK BASS 007
111	ATTACK BASS 008
112	ATTACK BASS 009
113	ATTACK BRASS 001
114	ATTACK BRASS 002
115	ATTACK BRASS 003
116	ATTACK BRASS 004
117	ATTACK CELLO 001
118	ATTACK CELLO 002
119	ATTACK JAZZ 001
120	ATTACK SYNC 001
121	ATTACK SYNC 002
122	AUORA 001
123	AUORA 002
124	AUORA 003
125	AUORA 004
126	AUORA 005
127	AUORA 006
128	AXIS OB 001

