; Collected, resorted, converted, tuned from Nord Lead II Sounds for Synth1 by SOS in 2003
; Feel free to distribute and use, but never sell them !!!
; Enjoy music with Synth1 !!!
; SOS / SOSauer@web.de
;
001	FUSION BASS 004
002	FUTURE SQUARE 001
003	G-STRING 001
004	G-STRING 002
005	GALLIOPE 001
006	GAP BASS 001
007	GAP BASS 002
008	GARGLE 001
009	GARGLE 002
010	GEIGERCOUNTER 001
011	GENTLE BELL 001
012	GENTLE BELL 002
013	GENTLE PAD 001
014	GENTLE PAD 002
015	GET FUNKY! 001
016	GET FUNKY! 002
017	GIANT STEP 001
018	GIANT STEP 002
019	GIRLS AND BOYS 001
020	GIRLS AND BOYS 002
021	GLASS SITAR 001
022	GLASS SITAR 002
023	GLASS VOICES 001
024	GLASSY PAD 001
025	GLASSY PAD 002
026	GLIDING FIFTHS 001
027	GLIDING FIFTHS 002
028	GLIDING FIFTHS 003
029	GLIDING FIFTHS 004
030	GO AHEAD 001
031	GOOD LUCK 001
032	GOOD LUCK 002
033	GRITTY BARYTON 001
034	GRITTY BARYTON 002
035	GRITTY SYNC 001
036	GRITTY SYNC 002
037	GROWL WAH 001
038	GROWL WAH 002
039	GUITAR 001
040	HAM AND EGGS 001
041	HAMPLAFON 001
042	HAMPLAFON 002
043	HANOI 001
044	HAPPY FEELING 001
045	HARD RELEASE 001
046	HARD SYNC LEAD 001
047	HARD SYNC LEAD 002
048	HARD SYNC LEAD 003
049	HARD SYNC LEAD 004
050	HARD VELO WAH 001
051	HARD VELO WAH 002
052	HARD WURZ 001
053	HARDR ELEASE 001
054	HARMONCA 001
055	HARMONICA 001
056	HARMONICA 002
057	HARMONICA 003
058	HARMONICA 004
059	HARMONICA 005
060	HARMONISIS PAD 001
061	HARMONISIS PAD 002
062	HARMONIUM 001
063	HARMONIUM 002
064	HARMONIX BASS 001
065	HARMONIX BASS 002
066	HARMONIX BASS 003
067	HARP 001
068	HARP 002
069	HARP 003
070	HARP 004
071	HARP 005
072	HARP 006
073	HARPEGGIO 001
074	HARPEGGIO 002
075	HARPOON 001
076	HARPOON 002
077	HARPSICHORD 001
078	HARPSICHORD 002
079	HARPSICHORD 003
080	HARPSICHORD 004
081	HEARTBEAT 001
082	HEARTBEAT 002
083	HEAVY REZ 001
084	HICKUP ORGAN 001
085	HICKUP ORGAN 002
086	HIGH IRREGULAR 001
087	HIGH IRREGULAR 002
088	HIGH STRING FM 001
089	HIGH STRING FM 002
090	HIGH WAH PLUCK 001
091	HIGH WAH PLUCK 002
092	HIGHTECH 001
093	HIGHTECH 002
094	HIGHTECH 003
095	HIGHTECH 004
096	HIMALAYA 001
097	HIMALAYA 002
098	HIPHOP 001
099	HITIT!! 001
100	HOJO ARP 001
101	HOJO ARP 002
102	HOLD 001
103	HOLD 002
104	HOLLOW E-PIANO 001
105	HOLLOW E-PIANO 002
106	HOLLOW HACK 001
107	HOLLOW HACK 002
108	HOLLOW PAD 001
109	HOLLOW PAD 002
110	HOME ORGAN 001
111	HOME ORGAN 002
112	HORN 001
113	HORN 002
114	HORROR 001
115	HOVER 001
116	HOVER 002
117	HPF 001
118	HPF 002
119	HPF BASS 001
120	HPF BASS 002
121	HPF FUNKY 001
122	HPF PLUCK 001
123	HPF PLUCK 002
124	HPF SQUARE 001
125	HPF SQUARE 002
126	HPF STRING 001
127	HPF STRINGS 001
128	HPF SWEEP 001

