; Collected, resorted, converted, tuned from Nord Lead II Sounds for Synth1 by SOS in 2003
; Feel free to distribute and use, but never sell them !!!
; Enjoy music with Synth1 !!!
; SOS / SOSauer@web.de
;
001	FINISH 001
002	FIRST BASS 001
003	FLAGOCELLO 001
004	FLAGOLETTE 001
005	FLAGOLETTE 002
006	FLANGE BASS 001
007	FLANGE BASS 002
008	FLANGE GUITAR 001
009	FLANGE GUITAR 002
010	FLIMSY BASS 001
011	FLIP FLOP 001
012	FLIP STRING 001
013	FLIP STRING 002
014	FLUTE 001
015	FLUTE 002
016	FLUTE 003
017	FLUTE 004
018	FLUTE 005
019	FLUTE 006
020	FLUTE 007
021	FLUTE 008
022	FLUTE 009
023	FLUTE 010
024	FLUTE 011
025	FLUTE 012
026	FLUTE ARPEGGIO 001
027	FLUTE ARPEGGIO 002
028	FLUTE DIST 001
029	FLUTE DIST 002
030	FLUTE HARP 001
031	FLUTE HARP 002
032	FLUTE PAD 001
033	FLUTY 001
034	FLUTY 002
035	FM ACOUSTIC 001
036	FM ACOUSTIC 002
037	FM ATTACK BASS 001
038	FM ATTACK BASS 002
039	FM BASS 001
040	FM BASS 002
041	FM BASS 003
042	FM BASS 004
043	FM BASS 005
044	FM BASS 006
045	FM BELL 001
046	FM BELL 002
047	FM BELLS 001
048	FM CLAV 001
049	FM CLAV 002
050	FM CLAV 003
051	FM CLAV 004
052	FM CLAV 005
053	FM CLAV 006
054	FM CLAV 007
055	FM CLAV 008
056	FM CLAV 009
057	FM CLAV 010
058	FM CLAV 011
059	FM CLAV 012
060	FM CLAV 013
061	FM CLAV 014
062	FM CLAV 015
063	FM CLAV 016
064	FM CLAVINET 001
065	FM CLAVINET 002
066	FM E-PIANO 001
067	FM E-PIANO 002
068	FM FUNKY 001
069	FM FUNKY 002
070	FM GUITAR 001
071	FM GUITAR 002
072	FM GUITAR 003
073	FM HARP 001
074	FM HARP 002
075	FM JAZZ ORGAN 001
076	FM JAZZ ORGAN 002
077	FM LEAD 001
078	FM LEAD 002
079	FM METALLIC 001
080	FM METALLIC 002
081	FM ORGAN 001
082	FM ORGAN 002
083	FM RISE WAVE 001
084	FM RISE WAVE 002
085	FM SQUARE 001
086	FM SQUARE 002
087	FM SQUARE BASS 001
088	FM SQUARE RESO 001
089	FM SQUARE RESO 002
090	FM VIOLIN 001
091	FM VIOLIN 002
092	FM WAH 001
093	FM WAH 002
094	FM WAH SLAP 001
095	FM WAH SLAP 002
096	FMINI 001
097	FMINI 002
098	FOOT CLAP 001
099	FORK AND KNIFE 001
100	FRANKENSTEIN 001
101	FRANKENSTEIN 002
102	FRANKENSTEIN 003
103	FRANKENSTEIN 004
104	FRANKENSTEIN 005
105	FREAK JINGLE 001
106	FREAK JINGLE 002
107	FRETLESS BASS 001
108	FRETLESS BASS 002
109	FRETLESS BASS 003
110	FROG DELAY 001
111	FROG DELAY 002
112	FUNCKY BASS 001
113	FUNK FM BASS 001
114	FUNK RESOBASS 001
115	FUNK REZO 001
116	FUNKEYS 001
117	FUNKY BASS 001
118	FUNKY BASS 002
119	FUNKY BASS 003
120	FUNKY CLAV 001
121	FUNKY E-PIANO 001
122	FUNKY MORPH 001
123	FUNKY PIANO 001
124	FUNKY PICK 001
125	FUNKY TALK 001
126	FUSION BASS 001
127	FUSION BASS 002
128	FUSION BASS 003

