; Collected, resorted, converted, tuned from Nord Lead II Sounds for Synth1 by SOS in 2003
; Feel free to distribute and use, but never sell them !!!
; Enjoy music with Synth1 !!!
; SOS / SOSauer@web.de
;
001	RED VELO BASS 001
002	REEDERIE LEAD 001
003	REEVERB 001
004	REEVERB 002
005	RELAX 001
006	REPEAT 001
007	REPEAT 002
008	RESO BASS 001
009	RESO BASS 002
010	RESO BASS 003
011	RESO BASS 004
012	RESO BASS 005
013	RESO CLAV 001
014	RESO CLAV 002
015	RESO CLAV 003
016	RESO DYN 001
017	RESO FADE PAD 001
018	RESO FADE PAD 002
019	RESO LEAD PAD 001
020	RESO MORPH 001
021	RESO MORPH 002
022	RESO PAD 001
023	RESO PLUCK 001
024	RESO POPPER 001
025	RESO POPPER 002
026	RESO RAVE BASS 001
027	RESO RAVE BASS 002
028	RESO ROTO 001
029	RESO ROTO 002
030	RESO SQUARE 001
031	RESO SQUARE 002
032	RESO SWEEP 001
033	RESO SWEEP 002
034	RESO SWEEP 003
035	RESO SWEEP 004
036	RESO SYNTH 001
037	RESO SYNTH 002
038	RESO SYNTH 003
039	RESO SYNTH 004
040	RESO SYNTH 005
041	RESO SYNTH 006
042	RESO SYNTH 007
043	RESO SYNTH 008
044	RESO SYNTH 009
045	RESO SYNTH 010
046	RESO SYNTH 011
047	RESONANCE PAD 001
048	RESONANT BASS 001
049	RESONANT BASS 002
050	RESONANT BASS 003
051	RESONANT BASS 004
052	REV FREAK 001
053	REV FREAK 002
054	REV WEED 001
055	REV WEED 002
056	REWIND 001
057	REZ 001
058	REZ 002
059	RING DIST 001
060	RING MODU 001
061	RING MODU 002
062	RING MODU 003
063	RING MODU 004
064	RING MODU 005
065	RING MODU 006
066	RING MODU 007
067	RING MODU 008
068	RING MODU 009
069	RING MODU 010
070	RING RING 001
071	RINGER 001
072	RINGER 002
073	RISING BELLS 001
074	RISING BELLS 002
075	RISING RESOPAD 001
076	RND ARPEGGIO 001
077	RND ARPEGGIO 002
078	ROAD REED 001
079	ROAD REED 002
080	ROAD TONE 001
081	ROAD TONE 002
082	ROCK A MOOG 001
083	ROCK A MOOG 002
084	RODNEYJ SAWS 001
085	ROUND BOTTOM 001
086	ROUND BOTTOM 002
087	ROUND FM HORNS 001
088	ROUND FM HORNS 002
089	RUBBER ARP 001
090	RUBBER ARP 002
091	RUBBER ARP 003
092	RUBBER ARP 004
093	RUBBER BASS 001
094	RUBBER BASS 002
095	RUBBER BASS 003
096	RUBBER BASS 004
097	RUBBER BASS 005
098	RUBBER BASS 006
099	RUBBER BASS 007
100	RUBBER BASS 008
101	RUDE BASS 001
102	RUDE BASS 002
103	RUDE SQU 001
104	S-H TECHNO 001
105	S-H TECHNO 002
106	SAMPLE+HOLD 001
107	SAMPLE+HOLD 002
108	SAMPLE+HOLD 003
109	SAMPLE+HOLD 004
110	SAW BASS 001
111	SAW BASS 002
112	SAW BASS 003
113	SAW BASS 004
114	SAW BASS 005
115	SAW BASS 006
116	SAW BASS 007
117	SAW BASS 008
118	SAW BASS OCT 001
119	SAW BASS OCT 002
120	SAW BRASS 001
121	SAW BRASS 002
122	SAW KEYS 001
123	SAW LEAD 001
124	SAW LEAD 002
125	SAW LEAD 003
126	SAW LEAD 004
127	SAW MONO 001
128	SAW MONO 002

