; Collected, resorted, converted, tuned from Nord Lead II Sounds for Synth1 by SOS in 2003
; Feel free to distribute and use, but never sell them !!!
; Enjoy music with Synth1 !!!
; SOS / SOSauer@web.de
;
001	DREBASS 001
002	DRONE 001
003	DRONE 002
004	DUCTOSNORE 001
005	DUCTOSNORE 002
006	DULL BASS 001
007	DULL BASS 002
008	DUMB BASS KICK 001
009	DUMB BASS KICK 002
010	DX BASS 001
011	DX BASS 002
012	DX7 001
013	DX7 002
014	DX7 003
015	DX7 004
016	DYNA BASS 001
017	DYNA BASS 002
018	DYNA BASS 003
019	DYNA BASS 004
020	DYNA RESO 001
021	DYNA RESO 002
022	E-BASS 001
023	E-BASS 002
024	E-GUITAR 001
025	E-GUITAR 002
026	E-GUITAR 003
027	E-PARADE 001
028	E-PARADE 002
029	E-PIANO 001
030	E-PIANO 002
031	E-PIANO 003
032	E-PIANO 004
033	E-PIANO 005
034	E-PIANO 006
035	E-PIANO 007
036	E-PIANO 008
037	E-PIANO 009
038	E-PIANO 010
039	E-PIANO 011
040	E-PIANO 012
041	E-PIANO 013
042	E-PIANO 014
043	E-PIANO 015
044	E-PIANO 016
045	E-PIANO 017
046	E-PIANO 018
047	E-PIANO 019
048	E-PIANO 020
049	E-PIANO 021
050	E-PIANO 022
051	E-PIANO 023
052	E-PIANO 024
053	E-PIANO 025
054	E-PIANO 026
055	E-PIANO SMACK 001
056	ECHO 001
057	ECHO 002
058	ECHO LOCATION 001
059	ECHO SOUND 001
060	ECHO SOUND 002
061	ELECTRO CELLO 001
062	ELECTRO CELLO 002
063	ELECTRO DRONE 001
064	ELECTRO DRONE 002
065	ELECTRO LACE 001
066	ELECTRO PANIC 001
067	ELECTRO PANIC 002
068	ELECTRO SAX 001
069	ELECTRO SAX 002
070	ELECTROCUTION 001
071	ELECTRONICALFO 001
072	EMINENT PAD 001
073	ENCOUNTER BASS 001
074	ENCOUNTER BASS 002
075	ENCOUNTER BASS 003
076	ENERGY BLOW 001
077	ETHNO PERC 001
078	ETHNO PERC 002
079	ETHNO REED 001
080	ETHNO REED 002
081	EURHYTHMICS 001
082	EURHYTHMICS 002
083	EURO LEAD 001
084	EURO LEAD 002
085	EURO LEAD 003
086	EURO PAD 001
087	EXTRAVAGANZA 001
088	EXTREAM 001
089	EXTREAM 002
090	FADE HARP 001
091	FADE HARP 002
092	FALLING BELLS 001
093	FARFISA 001
094	FARFISA 002
095	FARFISA 003
096	FARFISA 004
097	FAT ARPEGGIO 001
098	FAT ARPEGGIO 002
099	FAT BRASS 001
100	FAT BRASS 002
101	FAT CLAV 001
102	FAT CLAV 002
103	FAT VELO 001
104	FAT VELO 002
105	FAT WAH 001
106	FAT WAH 002
107	FEEDBACK DIST 001
108	FEEDBACK DIST 002
109	FIFTH 001
110	FIFTH 002
111	FIFTH 003
112	FIFTH 004
113	FIFTH ARP 001
114	FIFTH ARP 002
115	FIFTH GRADE 001
116	FIFTH GRADE 002
117	FIFTH RAZOR 001
118	FIFTH RESO 001
119	FIFTH SQUARE 001
120	FIFTH SQUARE 002
121	FILM CUE 001
122	FILTER BASS 001
123	FILTER BASS 002
124	FILTER FUNK 001
125	FILTER FUNK 002
126	FILTER STRINGS 001
127	FINGER PICKER 001
128	FINGER PICKER 002

