; Collected, resorted, converted, tuned from Nord Lead II Sounds for Synth1 by SOS in 2003
; Feel free to distribute and use, but never sell them !!!
; Enjoy music with Synth1 !!!
; SOS / SOSauer@web.de
;
001	STRINGS 003
002	STRINGS 004
003	STRINGS 005
004	STRINGS 006
005	STRINGS 007
006	STRINGS 008
007	STRINGS 009
008	STRINGS 010
009	STRINGS 011
010	STRINGS 012
011	STRINGS 013
012	STRINGS 014
013	STRINGS 015
014	STRINGS 016
015	STRINGS 017
016	STRONG GLEAD 001
017	STRONG LEAD 001
018	STRONG LEAD 002
019	STRUMMA 001
020	STRUMMA 002
021	SUB BASS 001
022	SUB BASS 002
023	SUB BASS 003
024	SUB BASS 004
025	SUB OSC 001
026	SUB OSC 002
027	SUB TONE 001
028	SUB WHEEL 001
029	SUB WHEEL 002
030	SUBDUED BASS 001
031	SUBDUED BASS 002
032	SUBTLE PAD 001
033	SUBURBIA 001
034	SUBURBIA 002
035	SUNDAY MORNING 001
036	SUNDAY MORNING 002
037	SUNDAYS ORGAN 001
038	SUNDAYS ORGAN 002
039	SUNRISE 001
040	SUNRISE 002
041	SUNRISE 003
042	SUNRISE 004
043	SUSTAIN PLUCK 001
044	SUSTAIN PLUCK 002
045	SWEEP LEAD 001
046	SWEEP LEAD 002
047	SWEET PAD 001
048	SWELL BELL 001
049	SWELL BELL 002
050	SWELL PAN 001
051	SWELL PAN 002
052	SWELLER 001
053	SWELLER 002
054	SYNC 001
055	SYNC 002
056	SYNC 003
057	SYNC 004
058	SYNC 005
059	SYNC 006
060	SYNC 007
061	SYNC 008
062	SYNC 009
063	SYNC 010
064	SYNC 011
065	SYNC 012
066	SYNC 013
067	SYNC 014
068	SYNC E-PIANO 001
069	SYNC E-PIANO 002
070	SYNC EP 001
071	SYNC ORGAN 001
072	SYNC ORGAN 002
073	SYNC SWEEP PAD 001
074	SYNC SWEEP PAD 002
075	SYNC SWEEP PAD 003
076	SYNC SWEEP PAD 004
077	SYNC TRUMPET 001
078	SYNC TRUMPET 002
079	SYNC VOICE 001
080	SYNC VOICE 002
081	SYNC WAVE 001
082	SYNC WAVE 002
083	SYNCALONG 001
084	SYNCE'DUP! 001
085	SYNCLAV 001
086	SYNCOPATHY 001
087	SYNTH BASS 001
088	SYNTH BASS 002
089	SYNTH BASS 003
090	SYNTH BASS 004
091	SYNTH BASS 005
092	SYNTH BASS 006
093	SYNTH BASS 007
094	SYNTH BASS 008
095	SYNTH BASS 009
096	SYNTH BASS 010
097	SYNTH BASS 011
098	SYNTH BASS 012
099	SYNTH BASS 013
100	SYNTH BASS 014
101	SYNTH BASS 015
102	SYNTH BASS 016
103	SYNTH BASS 017
104	SYNTH BASS 018
105	SYNTH BASS 019
106	SYNTH BASS 020
107	SYNTH BASS 021
108	SYNTH BASS 022
109	SYNTH BASS 023
110	SYNTH BASS 024
111	SYNTH BASS 025
112	SYNTH BASS 026
113	SYNTH BASS 027
114	SYNTH BASS 028
115	SYNTH BASS 029
116	SYNTH BASS 030
117	SYNTH BASS 031
118	SYNTH BASS 032
119	SYNTH BASS 033
120	SYNTH BASS 034
121	SYNTH BASS 035
122	SYNTH BASS 036
123	SYNTH BASS 037
124	SYNTH BASS 038
125	SYNTH BASS 039
126	SYNTH BASS 040
127	SYNTH BASS 041
128	SYNTH BASS 042

