; Collected, resorted, converted, tuned from Nord Lead II Sounds for Synth1 by SOS in 2003
; Feel free to distribute and use, but never sell them !!!
; Enjoy music with Synth1 !!!
; SOS / SOSauer@web.de
;
001	TB SAW 001
002	TB SAW 002
003	TEA BEA 001
004	TEA BEA 002
005	TEA FIVE 001
006	TEAR MAKER 001
007	TECHNO 001
008	TECHNO 002
009	TECHNO 003
010	TECHNO 004
011	TECHNO 005
012	TECHNO 006
013	TECHNO 007
014	TECHNO 008
015	TECHNO 009
016	TECHNO 010
017	TECHNO 011
018	TECHNO 012
019	TECHNO 013
020	TECHNO 014
021	TECHNO 015
022	TECHNO 016
023	TECHNO 017
024	THE BASS 001
025	THE BASS 002
026	THE BASS 003
027	THE BASS 004
028	THE CALLING 001
029	THE SOLIST 001
030	THE SOLIST 002
031	THE THUMB 001
032	THE THUMB 002
033	THEREMIN 001
034	THEREMIN 002
035	THIN CLAV 001
036	THIN LEGATO 001
037	THIN LEGATO 002
038	THIN STRING 001
039	THIN TIN 001
040	THUNDER 001
041	THUNDER 002
042	THUNDER 003
043	TICK 001
044	TICK 002
045	TIGHT BASS 001
046	TIGHT BASS 002
047	TIGHT LIPS 001
048	TIGHT LIPS 002
049	TIME SQUARE 001
050	TIME SQUARE 002
051	TIMP BASS 001
052	TIMP BASS 002
053	TINDER 001
054	TINDER 002
055	TINY BASS 001
056	TINY BASS 002
057	TINY BASS 003
058	TINY BASS 004
059	TINY E-PIANO 001
060	TOASTED DX 001
061	TOASTED DX 002
062	TOGETHER NOW 001
063	TOTO BRASS 001
064	TOTO BRASS 002
065	TREKKER 001
066	TREKKER 002
067	TREMELO 001
068	TREMELO 002
069	TREMELO 003
070	TREMELO 004
071	TREMELO BELL 001
072	TREMELO BELL 002
073	TREMELO PAD 001
074	TREMELO PAD 002
075	TREMELO PAD 003
076	TREMELO PAD 004
077	TREMELO SYNTH 001
078	TREMULATOR 001
079	TREMULATOR 002
080	TRI ARP PAD 001
081	TRI ARP PAD 002
082	TRI RAP LEAD 001
083	TRI RESO BASS 001
084	TRI VEL CLICK 001
085	TRIANGLE 001
086	TRIANGLE 002
087	TRIANGLE 003
088	TRIANGLE 004
089	TRIANGLE 005
090	TRIANGLE 006
091	TRIANGLE BASS 001
092	TRIANGLE BASS 002
093	TRIANGLE PAD 001
094	TRIANGLE PAD 002
095	TRILLS 001
096	TRILLS 002
097	TRIPPY HIPPY 001
098	TRIPPY HIPPY 002
099	TRIRAP LEAD 001
100	TRIVEL CLICK 001
101	TRIVEL LEAD 001
102	TROMBONE 001
103	TROMBONE 002
104	TROMBONE 003
105	TROMBONE 004
106	TRUMPET 001
107	TRUMPET 002
108	TRUMPET 003
109	TRY LOW BYTE 001
110	TRY LOW BYTE 002
111	TUBE 001
112	TUBE 002
113	TUNED RESO PAD 001
114	TUNED RESO PAD 002
115	TUNED RESO PAD 003
116	TUNED RESO PAD 004
117	TWO STEP BASS 001
118	TYN DRUM 001
119	TYN DRUM 002
120	UEEEEEL 001
121	UKNOWN BASS 001
122	ULTRA FAT BASS 001
123	ULTRA FAT BASS 002
124	ULTRA FAT BASS 003
125	ULTRA FAT BASS 004
126	UNISON BASS 001
127	UNISON CLICK 001
128	UNISON CLICK 002

