; Collected, resorted, converted, tuned from Nord Lead II Sounds for Synth1 by SOS in 2003
; Feel free to distribute and use, but never sell them !!!
; Enjoy music with Synth1 !!!
; SOS / SOSauer@web.de
;
001	WAH LEAD 006
002	WAH LEGATO 001
003	WAH LEGATO 002
004	WAH MIX 001
005	WAH ORGAN 001
006	WAH ORGAN 002
007	WAH PAD 001
008	WAH PAD 002
009	WAH WAH PAD 001
010	WAH WAH PAD 002
011	WAHARPEGGIATOR 001
012	WANDERING SYNC 001
013	WANDERING SYNC 002
014	WARM FM BRASS 001
015	WARM FM BRASS 002
016	WARM PAD 001
017	WARM PAD 002
018	WARM PAD 003
019	WARM PAD 004
020	WARM PAD 005
021	WARM PAD 006
022	WARM PAD 007
023	WARM PLUNK 001
024	WARM PLUNK 002
025	WATER DROPS 001
026	WATER DROPS 002
027	WATERFALL 001
028	WAVE BELL 001
029	WAVE BELL 002
030	WAY LEAD 001
031	WAY LEAD 002
032	WEATHER BASS 001
033	WEATHER BASS 002
034	WEATHER BASS 003
035	WEATHER BASS 004
036	WEED EATER 001
037	WET BRASS 001
038	WET BRASS 002
039	WET BRASS 003
040	WET BRASS 004
041	WET FEET 001
042	WET GLIDE 001
043	WET GLIDE 002
044	WET POLY 001
045	WET POLY 002
046	WHEEL CELLO 001
047	WHEEL CELLO 002
048	WHEEL MORPHER 001
049	WHEEL PAD 001
050	WHEEL PAD 002
051	WHEEL PW 001
052	WHEEL PW 002
053	WHEEL RAISE 001
054	WHEEL RAISE 002
055	WHEEL SONG 001
056	WHEEL SONG 002
057	WHELL MORPHER 001
058	WHISTLE 001
059	WHISTLE 002
060	WHISTLE 003
061	WHISTLE 004
062	WHISTLE BASS 001
063	WHISTLER 001
064	WHISTLER 002
065	WHITE RAVE 001
066	WHITE RAVE 002
067	WHITNEY 001
068	WHITNEY 002
069	WHITNEY 003
070	WHITNEY 004
071	WHITNEY 005
072	WHITNEY 006
073	WHOOLY WAH 001
074	WHOOLY WAH 002
075	WIND 001
076	WIND 002
077	WINNIE 001
078	WINTER PAD 001
079	WINTER PAD 002
080	WIRED BASS 001
081	WIRED BASS 002
082	WIRED TRIAD 001
083	WIRED TRIAD 002
084	WOBBLER 001
085	WOBBLER 002
086	WONDER BASS 001
087	WONDER BASS 002
088	WOOD BLOCK 001
089	WOOD BLOCK 002
090	WOODO 001
091	WOODO 002
092	WORLD WAR 001
093	WORLD WAR 002
094	WUR PIANO 001
095	WUR PIANO 002
096	WUR PIANO 003
097	WUR PIANO 004
098	WUR PIANO 005
099	WUR PIANO 006
100	WUR PIANO 007
101	WUR PIANO 008
102	WUR PIANO 009
103	WUR PIANO 010
104	WUR PIANO 011
105	WUR PIANO 012
106	XMAS BELLS 001
107	XMAS BELLS 002
108	XYLO 001
109	XYLO 002
110	XYLO 003
111	XYLO 004
112	YAZOO 001
113	YAZOO 002
114	YAZZA 001
115	YAZZA 002
116	YUPITA 001
117	YUPITA 002
118	ZAWINUL LEAD 001
119	ZAWINUL LEAD 002
120	ZINK 001
121	ZINK 002
122	ZUMPAL 001
123	ZUMPALL 001
124	ZYTHAR 001
125	ZYTHAR 002
126	ZYTHAR 003
127	ZZZING 001
128	ZZZING 002

